<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            display: grid;
            background-color: lightgray;
            grid-template-columns: repeat(4,1fr);
            width: 80%;
            gap: 5px;
            margin: 50px auto;
        }
        .items {
            background-color: yellow;
            margin: 0;
            padding: 10px;
        }

        .one {
            grid-column: 1/5;
            grid-row: 1/2;
            height: 150px;
        }

        .two {
            grid-column: 1/2;
            grid-row: 2/6;
            /* height: 200px; */
        }

        .three {
            grid-column: 2/3;
            grid-row: 2/3;
            height: 60px;
        }

        .four {
            grid-column: 3/4;
            grid-row: 2/4;
            height: 110px;
        }

        .five {
            grid-column: 4/5;
            grid-row: 2/5;
        }

        .six {
            grid-column: 2/3;
            grid-row: 3/6;
            /* height: 100px; */
        }
        .seven {
            grid-column: 3/4;
            grid-row: 4/5;
        }

        .eight {
            grid-column: 3/4;
            grid-row: 5/6;
            height: 40px;
        }

        .seven {
            grid-column: 3/4;
            grid-row: 4/5;
            height: 40px;
        }

        /*Task 2*/

        .container1 {
            display: grid;
            background-color: lightgray;
            grid-template-columns: repeat(12,1fr);
            width: 80%;
            gap: 5px;
            margin: 50px auto;
        }
        .item {
            background-color: yellowgreen;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .a {
            grid-column: 1/13;
        }

        .b {
            grid-column: 1/7;
        }
        .c {
            grid-column: 7/13;
        }
        .d {
            grid-column: 1/5;
        }
        .e {
            grid-column: 5/9;
        }
        .f {
            grid-column: 9/13;
        }
        .g {
            grid-column: 1/4;
        }
        .h {
            grid-column: 4/7;
        }
        .i {
            grid-column: 7/10;
        }
        .j {
            grid-column: 10/13;
        }
        .k {
            grid-column: 1/3;
        }
        .l {
            grid-column: 3/5;
        }
        .m {
            grid-column: 5/7;
        }
        .n {
            grid-column: 7/9;
        }
        .o {
            grid-column: 9/11;
        }
        .p {
            grid-column: 11/13;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items one">1</div>
        <div class="items two">2</div>
        <div class="items three">3</div>
        <div class="items four">4</div>
        <div class="items five">5</div>
        <div class="items six">6</div>
        <div class="items seven">7</div>
        <div class="items eight">8</div>
        <div class="items nine">9</div>
        <!-- <div class="items ten">10</div> -->
    </div>


    <div class="container1">
        <div class="item a">1</div>
        <div class="item b">2</div>
        <div class="item c">3</div>
        <div class="item d">4</div>
        <div class="item e">5</div>
        <div class="item f">6</div>
        <div class="item g">7</div>
        <div class="item h">8</div>
        <div class="item i">9</div>
        <div class="item j">10</div>
        <div class="item k">11</div>
        <div class="item l">12</div>
        <div class="item m">13</div>
        <div class="item n">14</div>
        <div class="item o">15</div>
        <div class="item p">16</div>
        <div class="item q">17</div>
        <div class="item r">18</div>
        <div class="item s">19</div>
        <div class="item t">20</div>
        <div class="item u">21</div>
        <div class="item v">22</div>
        <div class="item w">23</div>
        <div class="item x">24</div>
        <div class="item y">25</div>
        <div class="item z">26</div>
        <div class="item A">27</div>
        <div class="item B">28</div>
    </div>
</body>
</html>